
<html>

<head>
    <title>JS racing</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="score"></div>
<div class="game">
    <div class="start">
        <div title="title" class="title">Choose the level</div>
        <button class="btn">easy</button>
        <button class="btn">middle</button>
        <button class="btn">hard</button>
    </div>
    <div class="gameArea"></div>
    <div id="endText" class="gameTextHidden">You lose</div>
</div>

<script src="main.js" defer></script>

</body>

</html>